<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
      </style>
     <style>
        *{font-family: 'Nanum Pen Script', cursive;
        }
      .title {
        background-color: tomato;
        width: 300px;
        color: white;
        border-radius: 8px;
        padding: 8px;
        text-align: center;
        font-size: 40px;
      }
      .msg{
        font-size: 35px;
        font-weight:bold;
      }
      .bucket {
        width: 160px;
        height: 160px;
      }
      .img1{
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
        font-size: 35px;
      }
      .img2{
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
        font-size: 35px;
      }
      .bg{
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        width: 360px;
      }
     </style>
     <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg-t5 center">
    <h1 class="title-t5">나만의 버킷리스트</h1>
    <p class="msg">한기은의 이루고 싶은 버킷리스트</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">유럽 일주하기</div>
        <div class="bucket img2-t5 center">구글로 이직하기</div>
        <div class="bucket img2-t5 center">공작님, 두준이와 함께하기</div>
        <div class="bucket img1-t5 center">원하는 아파트 갖기</div>
        <div class="bucket img1-t5 center">노후 수입원 만들기</div>
        <div class="bucket img2-t5 center">강아지 키우기</div>
    </div>
</body>
</html>